<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      
    <div class="container py-5">
       <h1 class="display-4">Ajax practice project</h1>
       <div class="row my-5">
           <div class="col">
               <input type="text" placeholder="Enter Name" id="nameField" class="form-control">
           </div>
           <div class="col">
            <input type="text" placeholder="Enter Phone" id="phoneField" class="form-control">
        </div>
        <div class="col">
            <input type="email" placeholder="Enter Email" id="emailField" class="form-control">
        </div>
        <div class="col">
            <button id="saveContact" class="btn btn-primary">Save Contact</button>
        </div>
       </div>
       
       <table class="table">
        <thead>
          <tr>
            
            <th>Name</th>
            <th>Phone</th>
            <th>Email</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="tbody">
         
          
        </tbody>
      </table>
    </div>



    <div class="modal fade" id="contactEditModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Edit Contact</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                  <label for="edit-name" class="col-form-label">Edit Name</label>
                  <input type="text" class="form-control" id="edit-name">
                </div>

                <div class="mb-3">
                    <label for="edit-phone" class="col-form-label">Edit Phone</label>
                    <input type="text" class="form-control" id="edit-phone">
                  </div>

                  <div class="mb-3">
                    <label for="edit-email" class="col-form-label">Edit Email</label>
                    <input type="email" class="form-control" id="edit-email">
                  </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" id="updateContact" class="btn btn-primary">Update Contact</button>
            </div>
          </div>
        </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>